#Logging
logging.level.org.springframework.web=DEBUG

#Port info
server.port=8080

#H2 console info
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Data source connection info
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Pooling set up
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1

#Run flyway if first time
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

flyway.url=jdbc:h2:file:~/dasboot
flyway.user=sa
flyway.password=
flyway.driver=org.h2.Driver